/* #region var */
:root {
    --iris: #4d5ae5;
    --ocean: #404bbf;
    --navy-blue: #2e2f42;
    --green: #31d0aa;
    --slate: #434455;
    --light-slate: #8e8f99;
    --cornflower: #e7e9fc;
    --cloud: #f4f4fd;
    --navy-blue-modal: rgba(46, 47, 66, 0.4);
    --grey: rgba(46, 47, 66, 0.7);
    --white: #fff;
    --dairy: #fcfcfc;
    --color-burger-header: #2f2f37;
}

/* #endregion var */
*,
*::before,
*::after {
    box-sizing: border-box;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin: 0;
}

img {
    display: block;
    width: 100%;
    object-fit: cover;
}

a {
    text-decoration: none;
}

ul {
    list-style-type: none;
    margin: 0;
    padding-left: 0;
}

body {
    font-family: "Roboto", sans-serif;
    background-color: var(--white);
    color: var(--slate);
}

.container {
    padding: 0 16px;
    margin: 0 auto;
}

.section {
    padding: 72px 0;
    margin: 0 auto;
}


/* #region HEADER */
header {
    margin: 0 auto;
    border-bottom: 1px solid var(--cornflower);
    box-shadow: 0 1px 6px 0 rgba(46, 47, 66, 0.08),
                0 1px 1px 0 rgba(46, 47, 66, 0.16),
                0 2px 1px 0 rgba(46, 47, 66, 0.08);
    background: var(--white);
    min-width: 320px;
}
.heavy {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
a:focus,
a:active {
    color: var(--ocean);

}
.logo {
    padding: 16px 0;
    min-width: 115px;
    font-family: "Raleway", sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--iris);
    display: inline-block;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
@media screen and (min-width: 768px) {
    .logo {
        padding: 24px 0;
    }
}
.logo-studio {
    color: var(--navy-blue);
}
.menu {
    display: flex;
    align-items: center;
}
.menu-nav {
    display: none;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: row;
    gap: 40px;
}
@media screen and (min-width: 768px) {
    .menu-nav {
        display: flex;
    }
}
.menu-nav-studio.current {
    color: var(--ocean);
    position: relative;
}

.menu-nav-studio.current::after {
    content: "";
    display: inline-block;
    width: 100%;
    height: 4px;
    border-radius: 2px;
    background-color: var(--ocean);
    position: absolute;
    bottom: -2px;
    left: 0;
}

.menu-nav-studio {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--navy-blue);
    padding: 24px 0;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.contacts {
    display: flex;
    align-items: center;
}

.contacts-item {
    display: none;
    flex-direction: column;
    align-items: center;
    gap: 12px;
}
@media screen and (min-width: 768px) {
    .contacts-item {
        display: flex;
    }
}
.contacts-mail {
    font-weight: 400;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: var(--slate);
    font-style: normal;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.burger {
    max-width: 24px;
    max-height: 24px;
    padding: 5px 4px;
    cursor: pointer;
    border: none;

    display: flex;
    justify-content: center;
    align-items: center;
    background-color: transparent;
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
@media screen and (min-width: 768px) {
    .burger {
        display: none;
    }
}
.burger:focus,
.burger:active {
    transform: scale(250ms);
}
.icon-burger {
    fill: var(--color-burger-header);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.icon-burger:focus,
.icon-burger:active {
    transform: scale(250ms);
}

/* #endregion HEADER */



/* #region hero */
.hero {
    padding: 72px 0;
    background-image: linear-gradient(rgba(46, 47, 66, 0.7),
                rgba(46, 47, 66, 0.7)),
            url('../images/people-office@1x.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    max-width: 767px;
}
@media (min-resolution: 192dpi) {
    .hero {
        background-image: linear-gradient(rgba(46, 47, 66, 0.7),
                                rgba(46, 47, 66, 0.7)), url('../images/people-office@2x.jpg');
    }
}
@media screen and (min-width: 768px) {
    .hero {
            max-width: 1157px;
            padding: 112px 0;
            background-image: linear-gradient(rgba(46, 47, 66, 0.7),
                    rgba(46, 47, 66, 0.7)),
                url('../images/officce-tab@1x.jpg');
    
        }
}
@media screen and (min-width: 768px) and (min-resolution: 192dpi) {
    .hero {
        background-image: linear-gradient(rgba(46, 47, 66, 0.7),
                rgba(46, 47, 66, 0.7)),
            url('../images/officce-tab@2x.jpg');
    }
}
.hero-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.1;
    letter-spacing: 0.02em;
    text-align: center;
    color: var(--white);
    max-width: 216px;
    margin: 0 auto 72px;
}
@media screen and (min-width: 768px) {
    .hero-title {
        max-width: 496px;
        font-size: 56px;
    }

}
.hero-button {
    cursor: pointer;
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: var(--white);
    display: block;
    margin: 0 auto;
    min-width: 169px;
    height: 56px;
    border: none;
    border-radius: 4px;
    padding: 16px 32px;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
    background-color: var(--iris);
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.hero-button:focus,
.hero-button:active {
    background-color: var(--ocean);
}

/* #endregion hero */



/* #region feature */
@media screen and (max-width: 1158px) {
    .feature-link-icon {
        display: none;
    }
}
.feature {
    padding: 96px 0;
}
.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;

    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}
.feature-card {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 72px;
}
@media screen and (min-width: 768px) {
    .feature-card {
        flex-direction: row;
        flex-wrap: wrap;
        column-gap: 24px;
        row-gap: 72px;
    }
}
.feature-link {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 8px;
    max-width: 288px;
}
@media screen and (min-width: 768px) {
    .feature-link {
        align-items: flex-start;
        min-width: 356px;
    }
}
.faeture-team-list {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.1;
    letter-spacing: 0.02em;
    color: var(--navy-blue);
}
.feature-item {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--slate);
}

/* #endregion feature */



/* #region team */
.team {
    padding: 96px 0;
    background-color: var(--cloud);
}
.team-title {
    min-width: 162px;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-align: center;
    color: var(--navy-blue);
    text-transform: capitalize;
    margin: 0 auto 72px;
    padding: 0;
}
.team-item {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 72px;
}
@media screen and (min-width: 768px) {
    .team-item {
        flex-direction: row;
        flex-wrap: wrap;
        column-gap: 24px;
        row-gap: 64px;
    }
}
.team-list {
    min-width: 264px;
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: var(--navy-blue);
    border-radius: 0 0 4px 4px;
    box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08), 0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
    background-color: var(--white);
}
.team-list-content {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 32px 0;
    gap: 8px;
}
.team-list-title {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    text-align: center;
    color: var(--navy-blue);
}
.team-text {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    text-align: center;
    color: var(--slate);
}
.team-list-contacts {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 24px;
}
.team-list-contacts-ellipse {
    width: 40px;
    height: 40px;
}

.contacts-link {
    width: 100%;
    height: 100%;

    border-radius: 50%;
    background-color: var(--iris);
    display: flex;
    justify-content: center;
    align-items: center;

    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.contacts-link:active,
.contacts-link:focus {
    background-color: var(--ocean);
}

.icon-ellipse {
    fill: var(--cloud);
}
/* #endregion team */



/* #region portfolio */
.portfolio {
    padding: 96px 0;
}
.portfolio-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-align: center;
    color: var(--navy-blue);
    text-transform: capitalize;
    margin-bottom: 72px;
}
.portfolio-app-item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 48px;
}
@media screen and (min-width: 768px) {
    .portfolio-app-item {
        flex-direction: row;
        flex-wrap: wrap;
        column-gap: 24px;
        row-gap: 72px;
    }  
}
.portfolio-card {
    box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08),
                0 1px 1px 0 rgba(46, 47, 66, 0.16),
                0 1px 6px 0 rgba(46, 47, 66, 0.08);
    background: var(--white);
    max-width: 288px;
    max-height: 400px;
}
@media screen and (min-width: 768px) {
    .portfolio-card {
            min-width: 356px;
        }
}
.portfolio-card-img {
    position: relative;
    overflow: hidden;
}

.portfolio-text-overflow {
    /* display: block; */
    display: none;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--cloud);
    background-color: var(--iris);

    position: absolute;
    top: 0;
    padding: 40px 32px;
    height: 100%;
    width: 100%;
    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-card:focus .portfolio-text-overflow,
.portfolio-card:active .portfolio-text-overflow {
    transform: translateY(0%);
}
.portfolio-app-content {
    padding: 32px 16px;
    height: 120px;
    border-bottom: 1px solid var(--cornflower);
    border-left: 1px solid var(--cornflower);
    border-right: 1px solid var(--cornflower);
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    gap: 8px;
}
.portfolio-list-title {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: var(--navy-blue);
}
.portfolio-list-item {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--slate);
}
/* #endregion portfolio */



/* #region footer */
.ball {
    padding: 96px 0;
    background: var(--navy-blue);
}
.wrapper-item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 72px;
}
@media screen and (min-width: 768px) {
    .wrapper-item {
            flex-direction: row;
            flex-wrap: wrap;
            column-gap: 24px;
            row-gap: 72px;
        }
}
.wrapper-item-first {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 18px;
    max-width: 288px;
}
@media screen and (min-width: 768px) {
    .wrapper-item-first {
        align-items: flex-start;
        max-width: 264px;
    }
}
.logo-ball {
    font-family: "Raleway", sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--iris);
    display: inline-block;
}
.wrapper-item-logo {
    color: var(--cloud);
}
.wrapper-item-ball {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--cloud);
}
.ball-social {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 16px;
    max-width: 208px;
}
@media screen and (min-width: 768px) {
    .ball-social {
        align-items: baseline;
    }
}
.ball-social-list {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 16px;
}

.ball-social-item {
    width: 40px;
    height: 40px;
}

.social-icons {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--iris);
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-icons:active,
.social-icons:focus {
    background-color: var(--green);
}

.social-icons-element {
    fill: var(--cloud);
}
.wrapper-form {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 16px;
    min-width: 288px;
}
@media screen and (min-width: 768px) {
    .wrapper-form {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        min-width: 453px;
    }
}
.ball-social-text {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--white);
    text-align: center;
}
.form-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 16px;
}
@media screen and (min-width: 768px) {
    .form-wrapper {
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap: 24px;
    }
}
.form-input {
    display: block;
    outline: none;
    border: 1px solid var(--white);
    border-radius: 4px;
    width: 288px;
    height: 40px;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
    opacity: 0.3;
    padding: 8px 16px;
    background-color: transparent;

    font-weight: 400;
    font-size: 12px;
    line-height: 2;
    letter-spacing: 0.04em;
    color: var(--white);
}
@media screen and (min-width: 768px) {
    .form-input {
        opacity: 0.6;
    }
}
.form-input::placeholder {
    color: var(--white);
}
.form-button {
    display: block;
    cursor: pointer;

    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    text-align: center;
    color: var(--white);

    border-radius: 4px;
    padding: 8px 24px;
    min-width: 165px;
    height: 40px;
    border: none;
    background-color: var(--iris);
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);

    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
}

.icon-btn {
    fill: var(--white);
    margin-left: 16px;
}
/* #endregion footer */



/* #region modal-menu */
.modal-overlay-mob {
    background-color: transparent;

    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;

    z-index: 999;

    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
        visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-menu {
    display: flex;
    flex-direction: column;
    height: 100%;
    padding: 72px 16px 40px;
    margin: 0 auto;
    /* background-color: rgba(0, 0, 0, 0.5); */
    background-color: var(--white);
    position: relative;
}

.modal-overlay-mob.menu-open {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
}

.modal-menu-close {
    cursor: pointer;
    position: absolute;
    top: 24px;
    right: 24px;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    border: 1px solid var(--navy-blue);
    background-color: transparent;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
        border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-menu-close:active,
.modal-menu-close:focus {
    background-color: var(--ocean);
    border: none;
}

.modal-icon-close {
    fill: var(--navy-blue);
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-menu-close:active .modal-icon-close,
.modal-menu-close:active .modal-icon-close {
    fill: var(--white);
}

.mob-menu-nav {
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 40px;
    margin-bottom: auto;
}

.mob-menu-nav-studio {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.1;
    letter-spacing: 0.02em;
    color: var(--navy-blue);
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mob-menu-nav-studio:active,
.mob-menu-nav-studio:focus {
    color: var(--ocean);
}

.mob-contacts {
    margin-bottom: 48px;
}

.mob-contacts-item {
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.mob-contacts-mail {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: var(--slate);
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    font-style: normal;
}

.mob-contacts-item:focus,
.mob-contacts-item:active {
    color: var(--iris);
}

.modal-menu-list-messeger {
    max-width: 280px;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 40px;
}

.modal-menu-list-messeger-ellipse {
    width: 40px;
    height: 40px;
}

.contacts-link {
    width: 100%;
    height: 100%;

    border-radius: 50%;
    background-color: var(--iris);
    display: flex;
    justify-content: center;
    align-items: center;

    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.contacts-link:active,
.contacts-link:focus {
    background-color: var(--ocean);
}

.icon-ellipse {
    fill: var(--cloud);
}

/* #endregion modal-menu */
@media screen and (min-width: 768px) {
    .modal-overlay-mob {
        display: none;
    }
}

/* #region modal-is */
.modal-overlay {
    background-color: var(--navy-blue-modal);
    padding: 8px 16px;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;

    z-index: 999;

    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
        visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-overlay.is-open {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
}
.modal {
    max-width: 288px;
    min-height: 623px;
    margin: 0 auto;
    border-radius: 4px;
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.14),
        0 1px 3px 0 rgba(0, 0, 0, 0.12),
        0 2px 1px 0 rgba(0, 0, 0, 0.2);
    background-color: var(--dairy);
    padding: 72px 16px 16px 24px;
    position: relative;
}
@media screen and (min-width: 768px) {
    .modal {
        max-width: 408px;
        min-height: 584px;
    }
}
.modal-close {
    position: absolute;
    top: 24px;
    right: 24px;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid rgba(0, 0, 0, 0.1);
    background-color: var(--cornflower);
    padding: 0;
    cursor: pointer;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
        border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close:active,
.modal-close:focus {
    background-color: var(--ocean);
    border: none;
}

.icon-close {
    fill: var(--navy-blue);
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close:active .icon-close,
.modal-close:focus .icon-close {
    fill: var(--white);
}

.modal-text {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    text-align: center;
    color: var(--navy-blue);
    margin-bottom: 16px;
}

.modal-form-child {
    margin-bottom: 8px;
}

.modal-label {
    font-weight: 400;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: var(--light-slate);
    display: block;
    margin-bottom: 4px;
}

.wrapper-people {
    position: relative;
}

.modal-input {
    outline: transparent;
    display: block;
    border: 1px solid var(--navy-blue-modal);
    border-radius: 4px;
    width: 100%;
    height: 40px;
    background-color: transparent;
    padding-left: 38px;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-input:focus,
.modal-input:active  {
    border-color: var(--iris);
}

.icon-people {
    position: absolute;
    left: 16px;
    top: 50%;
    transform: translateY(-50%);
    fill: var(--navy-blue);
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-input:focus+.icon-people,
.modal-input:active+.icon-people {
    fill: var(--iris);
}

.modal-form-comment {
    margin-bottom: 16px;
}

.modal-comment {
    border: 1px solid var(--navy-blue-modal);
    border-radius: 4px;
    width: 100%;
    height: 120px;
    font-weight: 400;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: var(--navy-blue-modal);
    background-color: transparent;
    padding: 8px 16px;
    resize: none;
    outline: transparent;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-comment:focus,
.modal-comment:active {
    border-color: var(--iris);
}

.modal-check {
    margin-bottom: 24px;
}

.modal-check-input {
    outline: none;
    display: block;
    width: 16px;
    height: 16px;
    border-radius: 2px;
    border: 1px solid var(--navy-blue-modal);
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-check-input:checked+.modal-check-label .modal-check-text {
    background-color: var(--ocean);
    border: none;
    fill: var(--cloud);
}

.modal-check-label {
    font-weight: 400;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: var(--light-slate);
}

.modal-check-text {
    width: 16px;
    height: 16px;
    border: 1px solid var(--navy-blue-modal);
    border-radius: 2px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
        border 250ms cubic-bezier(0.4, 0, 0.2, 1),
        fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
    display: inline-flex;
    justify-content: center;
    align-items: center;
    fill: transparent;
}
.modal-check-link {
    line-height: 1.33;
    text-decoration: underline;
    text-decoration-skip-ink: none;
    color: var(--iris);
}
.modal-btn {
    cursor: pointer;
    display: block;
    border: none;
    border-radius: 4px;
    padding: 16px 32px;
    margin: 0 auto;
    min-width: 169px;
    height: 56px;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
    background-color: var(--iris);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    text-align: center;
    color: var(--white);
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
/* #endregion modal */
